<mxfile host="Electron">
  <diagram name="Page-1" id="C987zTi41-POG2uKGZrF">
    <mxGraphModel dx="860" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gyH65kg3z61v769-BToM-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="&lt;div&gt;Tác nhân&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="230" y="457" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Đăng nhập" vertex="1">
          <mxGeometry height="43" width="120" x="369" y="360" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Đăng kí" vertex="1">
          <mxGeometry height="43" width="120" x="367" y="428" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Quên mật khẩu" vertex="1">
          <mxGeometry height="43" width="120" x="367" y="504" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Đăng xuất" vertex="1">
          <mxGeometry height="43" width="120" x="369" y="573" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-6" edge="1" parent="1" source="gyH65kg3z61v769-BToM-1" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="gyH65kg3z61v769-BToM-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="477" y="485" as="sourcePoint" />
            <mxPoint x="527" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-7" edge="1" parent="1" source="gyH65kg3z61v769-BToM-1" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="gyH65kg3z61v769-BToM-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="477" y="485" as="sourcePoint" />
            <mxPoint x="527" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="gyH65kg3z61v769-BToM-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="262" y="477" as="sourcePoint" />
            <mxPoint x="527" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="gyH65kg3z61v769-BToM-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="263" y="476" as="sourcePoint" />
            <mxPoint x="527" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-10" parent="1" style="swimlane;startSize=0;" value="" vertex="1">
          <mxGeometry height="386" width="246" x="309" y="280" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-11" parent="gyH65kg3z61v769-BToM-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="Authetication" vertex="1">
          <mxGeometry height="30" width="128" x="56" y="7" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-12" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Tác nhân" vertex="1">
          <mxGeometry height="60" width="30" x="679" y="449" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Xem thông tin tài khoản" vertex="1">
          <mxGeometry height="56" width="86" x="797" y="327" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Xóa tài khoản" vertex="1">
          <mxGeometry height="56" width="86" x="795" y="410" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Chỉnh sửa ảnh đại diện" vertex="1">
          <mxGeometry height="56" width="86" x="793" y="502" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Đổi mật khẩu" vertex="1">
          <mxGeometry height="56" width="86" x="797" y="588" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-17" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="gyH65kg3z61v769-BToM-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="815" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-18" edge="1" parent="1" source="gyH65kg3z61v769-BToM-12" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="gyH65kg3z61v769-BToM-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="719" y="471" as="sourcePoint" />
            <mxPoint x="807" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-19" edge="1" parent="1" source="gyH65kg3z61v769-BToM-12" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="gyH65kg3z61v769-BToM-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="480" as="sourcePoint" />
            <mxPoint x="807" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="gyH65kg3z61v769-BToM-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="711" y="468" as="sourcePoint" />
            <mxPoint x="803" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-21" parent="1" style="swimlane;startSize=0;" value="" vertex="1">
          <mxGeometry height="375" width="236" x="736" y="281" as="geometry" />
        </mxCell>
        <mxCell id="gyH65kg3z61v769-BToM-22" parent="gyH65kg3z61v769-BToM-21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="Account" vertex="1">
          <mxGeometry height="30" width="60" x="72" y="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
