<mxfile host="Electron">
  <diagram name="Page-1" id="KkAQMYHvkhWbHYc3BVJA">
    <mxGraphModel dx="1077" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="doyozt83mvVgR4hpf-3g-33" edge="1" parent="1" source="F1CsqXXeQTqHlrjgNJb2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="F1CsqXXeQTqHlrjgNJb2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-34" connectable="0" parent="doyozt83mvVgR4hpf-3g-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.866" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-35" connectable="0" parent="doyozt83mvVgR4hpf-3g-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="n" vertex="1">
          <mxGeometry relative="1" x="0.8619" y="3" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="user" vertex="1">
          <mxGeometry height="260" width="240" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-2" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ PK id: bigint" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-3" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ username: string" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-4" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ password_hash: string" vertex="1">
          <mxGeometry height="26" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-21" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ avatar_url: string" vertex="1">
          <mxGeometry height="26" width="240" y="104" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-22" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ joined_at: timestamp" vertex="1">
          <mxGeometry height="26" width="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-17" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ email: varchar(255) UNIQUE" vertex="1">
          <mxGeometry height="26" width="240" y="156" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-26" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updated_at: timestamp" vertex="1">
          <mxGeometry height="26" width="240" y="182" as="geometry" />
        </mxCell>
        <mxCell id="cvfCngoQgoGnLAx6M_LN-1" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ birthdate: timestamp" vertex="1">
          <mxGeometry height="26" width="240" y="208" as="geometry" />
        </mxCell>
        <mxCell id="cvfCngoQgoGnLAx6M_LN-2" parent="F1CsqXXeQTqHlrjgNJb2-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ hobbies: ENUM(reading, game, films)" vertex="1">
          <mxGeometry height="26" width="240" y="234" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="task_group" vertex="1">
          <mxGeometry height="208" width="210" x="440" y="310" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-6" parent="F1CsqXXeQTqHlrjgNJb2-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ PK group_id: bigint" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-7" parent="F1CsqXXeQTqHlrjgNJb2-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ FK user_id: bigint" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-8" parent="F1CsqXXeQTqHlrjgNJb2-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ group_name: varchar(100)" vertex="1">
          <mxGeometry height="26" width="210" y="78" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-7" parent="F1CsqXXeQTqHlrjgNJb2-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ is_pinned: boolean" vertex="1">
          <mxGeometry height="26" width="210" y="104" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-9" parent="F1CsqXXeQTqHlrjgNJb2-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ created_at: timestamp" vertex="1">
          <mxGeometry height="26" width="210" y="130" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-10" parent="F1CsqXXeQTqHlrjgNJb2-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updated_at: timestamp" vertex="1">
          <mxGeometry height="26" width="210" y="156" as="geometry" />
        </mxCell>
        <mxCell id="9QamvTvQRVUXtvWlEnBp-1" parent="F1CsqXXeQTqHlrjgNJb2-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ position: bigint" vertex="1">
          <mxGeometry height="26" width="210" y="182" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="task" vertex="1">
          <mxGeometry height="312" width="290" x="40" y="340" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-1" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ PK task_id: bigint" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-5" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ FK user_id: bigint" vertex="1">
          <mxGeometry height="26" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-12" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ FK group_id: bigint NULL" vertex="1">
          <mxGeometry height="26" width="290" y="78" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-10" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ task_name: varchar(100)" vertex="1">
          <mxGeometry height="26" width="290" y="104" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-2" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ description: varchar(1000) null" vertex="1">
          <mxGeometry height="26" width="290" y="130" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-11" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ status: ENUM(TODO, IN_PROGRESS, DONE)" vertex="1">
          <mxGeometry height="26" width="290" y="156" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-3" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ created_at: timestamp" vertex="1">
          <mxGeometry height="26" width="290" y="182" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-8" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updated_at: timestamp" vertex="1">
          <mxGeometry height="26" width="290" y="208" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-4" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ done_at: timestamp NULL" vertex="1">
          <mxGeometry height="26" width="290" y="234" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-6" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ is_pinned: boolean" vertex="1">
          <mxGeometry height="26" width="290" y="260" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-18" parent="F1CsqXXeQTqHlrjgNJb2-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ position: bigint" vertex="1">
          <mxGeometry height="26" width="290" y="286" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="pomodoro_session" vertex="1">
          <mxGeometry height="232" width="340" x="360" y="530" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-14" parent="F1CsqXXeQTqHlrjgNJb2-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ PK pomodoro_id: bigint" vertex="1">
          <mxGeometry height="26" width="340" y="26" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-15" parent="F1CsqXXeQTqHlrjgNJb2-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ FK user_id: bigint" vertex="1">
          <mxGeometry height="26" width="340" y="52" as="geometry" />
        </mxCell>
        <mxCell id="F1CsqXXeQTqHlrjgNJb2-16" parent="F1CsqXXeQTqHlrjgNJb2-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ started_at: timestamp" vertex="1">
          <mxGeometry height="26" width="340" y="78" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-11" parent="F1CsqXXeQTqHlrjgNJb2-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ended_at: timestamp NULL" vertex="1">
          <mxGeometry height="26" width="340" y="104" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-12" parent="F1CsqXXeQTqHlrjgNJb2-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ duration_seconds: integer DEFAULT 0" vertex="1">
          <mxGeometry height="26" width="340" y="130" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-13" parent="F1CsqXXeQTqHlrjgNJb2-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ status: ENUM(RUNNING, COMPLETED, INTERRUPTED)" vertex="1">
          <mxGeometry height="24" width="340" y="156" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-14" parent="F1CsqXXeQTqHlrjgNJb2-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ created_at: timestamp" vertex="1">
          <mxGeometry height="26" width="340" y="180" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-15" parent="F1CsqXXeQTqHlrjgNJb2-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updated_at: timestamp" vertex="1">
          <mxGeometry height="26" width="340" y="206" as="geometry" />
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-27" edge="1" parent="1" source="F1CsqXXeQTqHlrjgNJb2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="F1CsqXXeQTqHlrjgNJb2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="79" />
              <mxPoint x="310" y="320" />
              <mxPoint x="185" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-28" connectable="0" parent="doyozt83mvVgR4hpf-3g-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.851" y="-1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-29" connectable="0" parent="doyozt83mvVgR4hpf-3g-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="n" vertex="1">
          <mxGeometry relative="1" x="0.851" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-30" edge="1" parent="1" source="F1CsqXXeQTqHlrjgNJb2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" target="F1CsqXXeQTqHlrjgNJb2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="330" />
              <mxPoint x="410" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-31" connectable="0" parent="doyozt83mvVgR4hpf-3g-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.45" y="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-32" connectable="0" parent="doyozt83mvVgR4hpf-3g-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="n" vertex="1">
          <mxGeometry relative="1" x="0.6213" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-36" edge="1" parent="1" source="F1CsqXXeQTqHlrjgNJb2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" target="F1CsqXXeQTqHlrjgNJb2-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="40" />
              <mxPoint x="770" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-37" connectable="0" parent="doyozt83mvVgR4hpf-3g-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.9287" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doyozt83mvVgR4hpf-3g-38" connectable="0" parent="doyozt83mvVgR4hpf-3g-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="n" vertex="1">
          <mxGeometry relative="1" x="0.9372" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
